{
  "name": "kaonashi",
  "description": "顔無",
  "version": "2.13.2",
  "author": "hico-horiuchi",
  "license": "MIT",
  "private": true,
  "keywords": [
    "github",
    "hubot",
    "typetalk",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hico-horiuchi/kaonashi.git"
  },
  "dependencies": {
    "cron": ">= 1.0.x",
    "easy-table": ">= 1.0.x",
    "hubot": ">= 2.13.x",
    "hubot-heroku-keepalive": ">= 0.0.x",
    "hubot-ping": "git://github.com/bouzuya/hubot-ping.git",
    "hubot-slack": ">= 3.3.x",
    "moment": ">= 2.10.x",
    "node-trello": ">= 1.1.x",
    "request": ">= 2.57.x"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 2.13.x"
  }
}
